jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/hx_scitcs_com?createDatabaseIfNotExist\=true&amp;autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
