jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/hx_scitcs_com?createDatabaseIfNotExist\=true&amp;autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://116.63.142.235\:3306/hx_scitcs_com?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.username=root
jdbc.password=root
#jdbc.username=hx_scitcs_com
#jdbc.password=JjxcemXCPWwpY3cG
#jdbc.password=btby@123456
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
